<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Funcion치rios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .employee-list-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .employee-list-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 15px;
        }
        .footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            margin-top: 30px;
        }
        .footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Listagem de Funcion치rios</h1>
        <ul class="list-group">
            {% for funcionario in funcionarios %}
            <li class="list-group-item">
                <div class="employee-list-item">
                    <img src="{% if funcionario.foto %}{{ funcionario.foto.url }}{% else %}/path/to/default/image.jpg{% endif %}" alt="Foto do funcion치rio">
                    <a href="{% url 'view_funcionario' funcionario.id %}" class="text-dark font-weight-bold">{{ funcionario.nome }} {{ funcionario.sobrenome }}</a>
                </div>
            </li>
            {% empty %}
            <li class="list-group-item">Nenhum funcion치rio encontrado.</li>
            {% endfor %}
        </ul>
    </div>
    <footer class="footer">
        &copy; 2024 Fort Empreedimentos. Todos os direitos reservados.
    </footer>
</body>
</html>
